<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagePickerController" customModule="imagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-yI-r3p">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O9r-dv-mY6"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="4G4-g1-r0D">
                                        <connections>
                                            <action selector="pick:" destination="BYZ-38-t0r" id="Siu-AB-yIr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d28-bM-yfr"/>
                                    <barButtonItem systemItem="camera" id="bHD-12-HWS">
                                        <connections>
                                            <action selector="pickFromCam:" destination="BYZ-38-t0r" id="Kdl-ag-7h6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-BW-Q4t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UiI-vO-Ryq"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="FrV-Mj-Vc2">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="6jk-46-cVl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ape-O6-vgD"/>
                                    <barButtonItem title="Cancel" id="yZt-lG-kP0">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="Mew-Lf-LgU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-Vc-yzJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-hG-dLq">
                                <rect key="frame" x="16" y="60" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-Es-lqn">
                                <rect key="frame" x="16" y="577" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HT4-hG-dLq" secondAttribute="trailing" constant="16" id="4Vy-Ii-lSy"/>
                            <constraint firstItem="zeB-Es-lqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5x3-jr-jfv"/>
                            <constraint firstItem="l8Y-yI-r3p" firstAttribute="top" secondItem="cfj-Vc-yzJ" secondAttribute="bottom" id="8NX-t2-WuU"/>
                            <constraint firstItem="cfj-Vc-yzJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fq1-RO-IDK"/>
                            <constraint firstItem="YFN-BW-Q4t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KS1-s9-NMQ"/>
                            <constraint firstItem="HT4-hG-dLq" firstAttribute="top" secondItem="YFN-BW-Q4t" secondAttribute="bottom" constant="16" id="LJq-Mo-hcR"/>
                            <constraint firstItem="l8Y-yI-r3p" firstAttribute="top" secondItem="zeB-Es-lqn" secondAttribute="bottom" constant="16" id="MH7-Ei-kPk"/>
                            <constraint firstItem="l8Y-yI-r3p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WhA-zj-gcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfj-Vc-yzJ" secondAttribute="trailing" id="big-GS-ywb"/>
                            <constraint firstItem="YFN-BW-Q4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ijw-DG-wag"/>
                            <constraint firstItem="l8Y-yI-r3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k9I-GQ-LvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zeB-Es-lqn" secondAttribute="trailing" constant="16" id="l1D-PL-AJk"/>
                            <constraint firstItem="HT4-hG-dLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m0o-SC-U2f"/>
                            <constraint firstItem="cfj-Vc-yzJ" firstAttribute="top" secondItem="YFN-BW-Q4t" secondAttribute="bottom" id="qXw-ai-sYJ"/>
                            <constraint firstItem="l8Y-yI-r3p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sqR-cg-mj1"/>
                            <constraint firstItem="YFN-BW-Q4t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tps-nW-wD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottemtxt" destination="zeB-Es-lqn" id="ory-Mc-bjW"/>
                        <outlet property="cambtn" destination="bHD-12-HWS" id="d05-eL-5KI"/>
                        <outlet property="imagePicker" destination="cfj-Vc-yzJ" id="DIe-h2-jgo"/>
                        <outlet property="navBar" destination="YFN-BW-Q4t" id="2Fx-49-k4P"/>
                        <outlet property="shareBtn" destination="FrV-Mj-Vc2" id="bOc-Zx-Sej"/>
                        <outlet property="toolBar" destination="l8Y-yI-r3p" id="MxH-5f-Pgx"/>
                        <outlet property="toptxt" destination="HT4-hG-dLq" id="3MF-iy-tH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="10"/>
        </scene>
    </scenes>
</document>
